<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            height: 100vh;
            margin:0;
            padding:0;
            box-sizing: border-box;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: black;

        }
        .card{
            width:300px;
            background-color:cornflowerblue ;
            border-radius: 8px;
            padding:30px;
            box-shadow: 10px 10px 10px whitesmoke;

        }
        h2{
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display:flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding:10px;
            border-radius: 5px;
            border:2px solid black;
            background-color:rgb(237, 233, 233);
        }
        button{
            padding:10px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: cadetblue;
        }
        button:hover{
            background-color:blue;

        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">login</button>
        
        </form>
    </div>
    
</body>
</html>